====================================================================================================
Running HOLDOUT evaluations...
[Holdout] k= 3, weights=uniform , p=1 | train_acc=0.9919 train_f1m=0.9919 | val_acc=0.9816 val_f1m=0.9865 | time: fit=0.005s infer=0.014s
[Holdout] k= 3, weights=uniform , p=2 | train_acc=0.9827 train_f1m=0.9730 | val_acc=0.9631 val_f1m=0.9643 | time: fit=0.008s infer=0.017s
[Holdout] k= 3, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9862 val_f1m=0.9899 | time: fit=0.004s infer=0.019s
[Holdout] k= 3, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9677 val_f1m=0.9677 | time: fit=0.004s infer=0.016s
[Holdout] k= 5, weights=uniform , p=1 | train_acc=0.9896 train_f1m=0.9832 | val_acc=0.9816 val_f1m=0.9777 | time: fit=0.004s infer=0.018s
[Holdout] k= 5, weights=uniform , p=2 | train_acc=0.9769 train_f1m=0.9690 | val_acc=0.9493 val_f1m=0.9542 | time: fit=0.004s infer=0.017s
[Holdout] k= 5, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9862 val_f1m=0.9811 | time: fit=0.004s infer=0.014s
[Holdout] k= 5, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9585 val_f1m=0.9610 | time: fit=0.007s infer=0.020s
[Holdout] k= 7, weights=uniform , p=1 | train_acc=0.9896 train_f1m=0.9831 | val_acc=0.9816 val_f1m=0.9777 | time: fit=0.007s infer=0.016s
[Holdout] k= 7, weights=uniform , p=2 | train_acc=0.9653 train_f1m=0.9392 | val_acc=0.9401 val_f1m=0.9277 | time: fit=0.006s infer=0.019s
[Holdout] k= 7, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9908 val_f1m=0.9844 | time: fit=0.009s infer=0.017s
[Holdout] k= 7, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9631 val_f1m=0.9643 | time: fit=0.005s infer=0.017s
[Holdout] k= 9, weights=uniform , p=1 | train_acc=0.9873 train_f1m=0.9790 | val_acc=0.9862 val_f1m=0.9899 | time: fit=0.009s infer=0.017s
[Holdout] k= 9, weights=uniform , p=2 | train_acc=0.9561 train_f1m=0.9234 | val_acc=0.9355 val_f1m=0.9243 | time: fit=0.005s infer=0.015s
[Holdout] k= 9, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9908 val_f1m=0.9933 | time: fit=0.004s infer=0.015s
[Holdout] k= 9, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9539 val_f1m=0.9575 | time: fit=0.006s infer=0.015s
[Holdout] k=11, weights=uniform , p=1 | train_acc=0.9792 train_f1m=0.9602 | val_acc=0.9816 val_f1m=0.9777 | time: fit=0.004s infer=0.037s
[Holdout] k=11, weights=uniform , p=2 | train_acc=0.9399 train_f1m=0.8870 | val_acc=0.9217 val_f1m=0.8774 | time: fit=0.005s infer=0.042s
[Holdout] k=11, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9908 val_f1m=0.9933 | time: fit=0.004s infer=0.021s
[Holdout] k=11, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9447 val_f1m=0.9410 | time: fit=0.004s infer=0.018s

Running CROSS-VALIDATION evaluations...
[5-Fold CV] k= 3, weights=uniform , p=1 | train_acc=0.9931 train_f1m=0.9913 | val_acc=0.9769 (sd=0.0059) val_f1m=0.9656 | time=1.148s
[5-Fold CV] k= 3, weights=uniform , p=2 | train_acc=0.9829 train_f1m=0.9743 | val_acc=0.9593 (sd=0.0054) val_f1m=0.9382 | time=0.407s
[5-Fold CV] k= 3, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9806 (sd=0.0080) val_f1m=0.9700 | time=0.416s
[5-Fold CV] k= 3, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9630 (sd=0.0077) val_f1m=0.9429 | time=0.406s
[5-Fold CV] k= 5, weights=uniform , p=1 | train_acc=0.9917 train_f1m=0.9871 | val_acc=0.9806 (sd=0.0090) val_f1m=0.9679 | time=0.407s
[5-Fold CV] k= 5, weights=uniform , p=2 | train_acc=0.9785 train_f1m=0.9706 | val_acc=0.9584 (sd=0.0059) val_f1m=0.9399 | time=0.063s
[5-Fold CV] k= 5, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9833 (sd=0.0108) val_f1m=0.9699 | time=0.076s
[5-Fold CV] k= 5, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9649 (sd=0.0063) val_f1m=0.9482 | time=0.063s
[5-Fold CV] k= 7, weights=uniform , p=1 | train_acc=0.9882 train_f1m=0.9817 | val_acc=0.9778 (sd=0.0095) val_f1m=0.9588 | time=0.065s
[5-Fold CV] k= 7, weights=uniform , p=2 | train_acc=0.9670 train_f1m=0.9503 | val_acc=0.9436 (sd=0.0046) val_f1m=0.9096 | time=0.077s
[5-Fold CV] k= 7, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9824 (sd=0.0062) val_f1m=0.9673 | time=0.066s
[5-Fold CV] k= 7, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9584 (sd=0.0041) val_f1m=0.9416 | time=0.064s
[5-Fold CV] k= 9, weights=uniform , p=1 | train_acc=0.9859 train_f1m=0.9799 | val_acc=0.9713 (sd=0.0045) val_f1m=0.9527 | time=0.075s
[5-Fold CV] k= 9, weights=uniform , p=2 | train_acc=0.9510 train_f1m=0.9154 | val_acc=0.9344 (sd=0.0089) val_f1m=0.8888 | time=0.093s
[5-Fold CV] k= 9, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9815 (sd=0.0051) val_f1m=0.9689 | time=0.074s
[5-Fold CV] k= 9, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9584 (sd=0.0051) val_f1m=0.9414 | time=0.085s
[5-Fold CV] k=11, weights=uniform , p=1 | train_acc=0.9797 train_f1m=0.9641 | val_acc=0.9686 (sd=0.0090) val_f1m=0.9438 | time=0.084s
[5-Fold CV] k=11, weights=uniform , p=2 | train_acc=0.9434 train_f1m=0.9023 | val_acc=0.9325 (sd=0.0151) val_f1m=0.8775 | time=0.076s
[5-Fold CV] k=11, weights=distance, p=1 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9815 (sd=0.0051) val_f1m=0.9667 | time=0.075s
[5-Fold CV] k=11, weights=distance, p=2 | train_acc=1.0000 train_f1m=1.0000 | val_acc=0.9538 (sd=0.0082) val_f1m=0.9312 | time=0.085s

====================================================================================================
RESULTS SUMMARY TABLE
         Method  k  Weights  p Train Time (s) Train Acc Train F1m            Val Acc Val F1m
Holdout (80/20)  9 distance  1          0.004    1.0000    1.0000             0.9908  0.9933
Holdout (80/20) 11 distance  1          0.004    1.0000    1.0000             0.9908  0.9933
Holdout (80/20)  3 distance  1          0.004    1.0000    1.0000             0.9862  0.9899
Holdout (80/20)  9  uniform  1          0.009    0.9873    0.9790             0.9862  0.9899
Holdout (80/20)  3  uniform  1          0.005    0.9919    0.9919             0.9816  0.9865
Holdout (80/20)  7 distance  1          0.009    1.0000    1.0000             0.9908  0.9844
Holdout (80/20)  5 distance  1          0.004    1.0000    1.0000             0.9862  0.9811
Holdout (80/20)  5  uniform  1          0.004    0.9896    0.9832             0.9816  0.9777
Holdout (80/20)  7  uniform  1          0.007    0.9896    0.9831             0.9816  0.9777
Holdout (80/20) 11  uniform  1          0.004    0.9792    0.9602             0.9816  0.9777
      5-Fold CV  3 distance  1          0.416    1.0000    1.0000 0.9806 (sd 0.0080)  0.9700
      5-Fold CV  5 distance  1          0.076    1.0000    1.0000 0.9833 (sd 0.0108)  0.9699
      5-Fold CV  9 distance  1          0.074    1.0000    1.0000 0.9815 (sd 0.0051)  0.9689
      5-Fold CV  5  uniform  1          0.407    0.9917    0.9871 0.9806 (sd 0.0090)  0.9679
Holdout (80/20)  3 distance  2          0.004    1.0000    1.0000             0.9677  0.9677
      5-Fold CV  7 distance  1          0.066    1.0000    1.0000 0.9824 (sd 0.0062)  0.9673
      5-Fold CV 11 distance  1          0.075    1.0000    1.0000 0.9815 (sd 0.0051)  0.9667
      5-Fold CV  3  uniform  1          1.148    0.9931    0.9913 0.9769 (sd 0.0059)  0.9656
Holdout (80/20)  3  uniform  2          0.008    0.9827    0.9730             0.9631  0.9643
Holdout (80/20)  7 distance  2          0.005    1.0000    1.0000             0.9631  0.9643
Holdout (80/20)  5 distance  2          0.007    1.0000    1.0000             0.9585  0.9610
      5-Fold CV  7  uniform  1          0.065    0.9882    0.9817 0.9778 (sd 0.0095)  0.9588
Holdout (80/20)  9 distance  2          0.006    1.0000    1.0000             0.9539  0.9575
Holdout (80/20)  5  uniform  2          0.004    0.9769    0.9690             0.9493  0.9542
      5-Fold CV  9  uniform  1          0.075    0.9859    0.9799 0.9713 (sd 0.0045)  0.9527
      5-Fold CV  5 distance  2          0.063    1.0000    1.0000 0.9649 (sd 0.0063)  0.9482
      5-Fold CV 11  uniform  1          0.084    0.9797    0.9641 0.9686 (sd 0.0090)  0.9438
      5-Fold CV  3 distance  2          0.406    1.0000    1.0000 0.9630 (sd 0.0077)  0.9429
      5-Fold CV  7 distance  2          0.064    1.0000    1.0000 0.9584 (sd 0.0041)  0.9416
      5-Fold CV  9 distance  2          0.085    1.0000    1.0000 0.9584 (sd 0.0051)  0.9414
Holdout (80/20) 11 distance  2          0.004    1.0000    1.0000             0.9447  0.9410
      5-Fold CV  5  uniform  2          0.063    0.9785    0.9706 0.9584 (sd 0.0059)  0.9399
      5-Fold CV  3  uniform  2          0.407    0.9829    0.9743 0.9593 (sd 0.0054)  0.9382
      5-Fold CV 11 distance  2          0.085    1.0000    1.0000 0.9538 (sd 0.0082)  0.9312
Holdout (80/20)  7  uniform  2          0.006    0.9653    0.9392             0.9401  0.9277
Holdout (80/20)  9  uniform  2          0.005    0.9561    0.9234             0.9355  0.9243
      5-Fold CV  7  uniform  2          0.077    0.9670    0.9503 0.9436 (sd 0.0046)  0.9096
      5-Fold CV  9  uniform  2          0.093    0.9510    0.9154 0.9344 (sd 0.0089)  0.8888
      5-Fold CV 11  uniform  2          0.076    0.9434    0.9023 0.9325 (sd 0.0151)  0.8775
Holdout (80/20) 11  uniform  2          0.005    0.9399    0.8870             0.9217  0.8774

====================================================================================================
Best model: Holdout (80/20) with params {'n_neighbors': 9, 'weights': 'distance', 'p': 1}
Best validation: F1m=0.9933 | Acc=0.9908

Confusion Matrix (Best Holdout Model):
[[112   0   2]
 [  0  16   0]
 [  0   0  87]]

Per-class report:
              precision    recall  f1-score   support

          -1       1.00      0.98      0.99       114
           0       1.00      1.00      1.00        16
           1       0.98      1.00      0.99        87

    accuracy                           0.99       217
   macro avg       0.99      0.99      0.99       217
weighted avg       0.99      0.99      0.99       217


Final training on full data: 0.010s

First 10 predictions vs truths:
y_pred[:10]: [ 0  1 -1 -1  1 -1  1  1 -1  1]
y_test[:10]: 49      0
638     1
1033   -1
746    -1
918     1
1268   -1
946     1
1004    1
629    -1
811     1
Name: Result, dtype: int64

Predictions saved to: /home/chrisvenator/IdeaProjects/Machine-Learning/Exercise_1/phishing/knn/phishing_knn_predictions.csv