$ ./comparison.py 

================================================================================
Dataset: Bikes
================================================================================
Shape: 8760 samples, 14 features

Evaluating: Custom RegressionTree...
  MSE: 76418.97 (+/- 5625.10)
  R²: 0.8163 (+/- 0.0132)
  Training time: 7.8220s (+/- 0.4715s)
  Prediction time: 0.003368s (+/- 0.000084s)

Evaluating: Custom RandomForest (n=10, d=5)...
  MSE: 133535.06 (+/- 3145.91)
  R²: 0.6789 (+/- 0.0067)
  Training time: 1.8121s (+/- 0.3122s)
  Prediction time: 0.038402s (+/- 0.003152s)

Evaluating: Custom RandomForest (n=50, d=10)...
  MSE: 78226.02 (+/- 4739.20)
  R²: 0.8119 (+/- 0.0116)
  Training time: 13.6980s (+/- 2.1503s)
  Prediction time: 0.347682s (+/- 0.041759s)

Evaluating: Custom RandomForest (n=100, d=15)...
  MSE: 66108.32 (+/- 4560.34)
  R²: 0.8410 (+/- 0.0112)
  Training time: 91.6495s (+/- 35.9998s)
  Prediction time: 0.895242s (+/- 0.083857s)

Evaluating: sklearn DecisionTreeRegressor...
  MSE: 76790.68 (+/- 5533.34)
  R²: 0.8154 (+/- 0.0131)
  Training time: 0.0532s (+/- 0.0113s)
  Prediction time: 0.002535s (+/- 0.000984s)

Evaluating: sklearn RandomForestRegressor...
  MSE: 60263.52 (+/- 3467.01)
  R²: 0.8551 (+/- 0.0084)
  Training time: 0.2560s (+/- 0.0195s)
  Prediction time: 0.065439s (+/- 0.004649s)

Evaluating: sklearn GradientBoostingRegressor...
  MSE: 54226.39 (+/- 2105.10)
  R²: 0.8696 (+/- 0.0053)
  Training time: 2.3979s (+/- 0.0714s)
  Prediction time: 0.008984s (+/- 0.003513s)


================================================================================
Dataset: Cars
================================================================================
Shape: 10000 samples, 24 features

Evaluating: Custom RegressionTree...
  MSE: 1464902.48 (+/- 30475.10)
  R²: 0.8122 (+/- 0.0048)
  Training time: 5.2825s (+/- 0.3270s)
  Prediction time: 0.003880s (+/- 0.000758s)

Evaluating: Custom RandomForest (n=10, d=5)...
  MSE: 3435761.54 (+/- 75999.57)
  R²: 0.5597 (+/- 0.0093)
  Training time: 1.4089s (+/- 0.2622s)
  Prediction time: 0.045601s (+/- 0.004112s)

Evaluating: Custom RandomForest (n=50, d=10)...
  MSE: 1824324.00 (+/- 66004.71)
  R²: 0.7662 (+/- 0.0072)
  Training time: 16.4407s (+/- 1.5589s)
  Prediction time: 0.465802s (+/- 0.041636s)

Evaluating: Custom RandomForest (n=100, d=15)...
  MSE: 1541835.86 (+/- 45200.47)
  R²: 0.8024 (+/- 0.0054)
  Training time: 132.6176s (+/- 15.0270s)
  Prediction time: 1.064170s (+/- 0.033675s)

Evaluating: sklearn DecisionTreeRegressor...
  MSE: 1462643.38 (+/- 27117.05)
  R²: 0.8125 (+/- 0.0048)
  Training time: 0.0456s (+/- 0.0024s)
  Prediction time: 0.003039s (+/- 0.000570s)

Evaluating: sklearn RandomForestRegressor...
  MSE: 1136785.70 (+/- 28285.78)
  R²: 0.8543 (+/- 0.0055)
  Training time: 0.2498s (+/- 0.0149s)
  Prediction time: 0.070741s (+/- 0.005559s)

Evaluating: sklearn GradientBoostingRegressor...
  MSE: 1071960.97 (+/- 23859.32)
  R²: 0.8626 (+/- 0.0052)
  Training time: 1.9304s (+/- 0.0249s)
  Prediction time: 0.010181s (+/- 0.000239s)


================================================================================
Dataset: Houses
================================================================================
Shape: 1460 samples, 235 features

Evaluating: Custom RegressionTree...
  MSE: 1774766039.38 (+/- 525298172.60)
  R²: 0.7148 (+/- 0.0936)
  Training time: 5.2134s (+/- 0.2071s)
  Prediction time: 0.001336s (+/- 0.000333s)

Evaluating: Custom RandomForest (n=10, d=5)...
  MSE: 1448349079.61 (+/- 292098706.81)
  R²: 0.7701 (+/- 0.0356)
  Training time: 0.3999s (+/- 0.0129s)
  Prediction time: 0.009170s (+/- 0.000414s)

Evaluating: Custom RandomForest (n=50, d=10)...
  MSE: 1050782897.30 (+/- 247810659.11)
  R²: 0.8327 (+/- 0.0400)
  Training time: 6.6270s (+/- 2.6254s)
  Prediction time: 0.068565s (+/- 0.002183s)

Evaluating: Custom RandomForest (n=100, d=15)...
  MSE: 1054840733.78 (+/- 250426701.44)
  R²: 0.8316 (+/- 0.0422)
  Training time: 39.6490s (+/- 33.5025s)
  Prediction time: 0.151395s (+/- 0.009520s)

Evaluating: sklearn DecisionTreeRegressor...
  MSE: 1805363982.41 (+/- 560957394.91)
  R²: 0.7108 (+/- 0.0961)
  Training time: 0.0415s (+/- 0.0066s)
  Prediction time: 0.003152s (+/- 0.000315s)

Evaluating: sklearn RandomForestRegressor...
  MSE: 1011092931.81 (+/- 398318495.83)
  R²: 0.8351 (+/- 0.0780)
  Training time: 0.2157s (+/- 0.0191s)
  Prediction time: 0.056199s (+/- 0.004462s)

Evaluating: sklearn GradientBoostingRegressor...
  MSE: 991476323.26 (+/- 619108978.86)
  R²: 0.8354 (+/- 0.1183)
  Training time: 1.7829s (+/- 0.0246s)
  Prediction time: 0.004917s (+/- 0.000204s)


================================================================================
Results saved to comparison_results.csv
================================================================================

================================================================================
SUMMARY: Average Performance Across All Datasets
================================================================================
                                   Avg R²       Avg MSE  Avg Train Time (s)  Avg Predict Time (s)
model                                                                                            
sklearn GradientBoostingRegressor  0.8558  3.308675e+08              2.0371                0.0080
sklearn RandomForestRegressor      0.8481  3.374300e+08              0.2405                0.0641
Custom RandomForest (n=100, d=15)  0.8250  3.521496e+08             87.9720                0.7036
Custom RandomForest (n=50, d=10)   0.8036  3.508951e+08             12.2552                0.2940
Custom RegressionTree              0.7811  5.921025e+08              6.1060                0.0029
sklearn DecisionTreeRegressor      0.7796  6.023011e+08              0.0468                0.0029
Custom RandomForest (n=10, d=5)    0.6696  4.839728e+08              1.2070                0.0311